{
  "name": "@seokju-na/node-printer",
  "description": "Node.js printer bindings",
  "version": "2.1.0",
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/binding",
    "host": "https://github.com/seokju-na/node-printer/releases/download/",
    "remote_path": "v{version}"
  },
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9",
    "nan": "^2.15.0",
    "prebuild-install": "^7.0.1"
  },
  "devDependencies": {
    "node-abi": "^3.8.0",
    "node-gyp": "^10.2.0",
    "patch-package": "^8.0.0",
    "prebuild": "^12.1.0",
    "prebuild-ci": "^4.0.0",
    "prebuildify": "^5.0.1"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "exports": {
    ".": "./lib/printer.js",
    "./build": "./build.js"
  },
  "main": "./lib/printer",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "apply-patches": "patch-package",
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild",
    "rebuild": "node-gyp rebuild"
  },
  "types": "types/index.d.ts"
}
